# esup-portlet-bigbluebutton

./: .gitignore  LICENCE  pom.xml
esup-portlet-bigbluebutton-dao/: pom.xml
esup-portlet-bigbluebutton-dao/src/main/java/org/esupportail/bigbluebutton/dao/: DaoService.java  JPADaoServiceImpl.java
esup-portlet-bigbluebutton-domain-beans/: pom.xml
esup-portlet-bigbluebutton-domain-beans/src/main/java/org/esupportail/bigbluebutton/domain/beans/: Invitation.java  Meeting.java  Recording.java  User.java
esup-portlet-bigbluebutton-domain-beans/src/main/java/org/esupportail/bigbluebutton/domain/validators/: EmailValidator.java  InvitationValidator.java  MeetingValidator.java  Time24HoursValidator.java
esup-portlet-bigbluebutton-domain-services/: pom.xml
esup-portlet-bigbluebutton-domain-services/src/main/java/org/esupportail/bigbluebutton/domain/: DomainService.java  DomainServiceImpl.java
esup-portlet-bigbluebutton-domain-services/src/main/java/org/esupportail/bigbluebutton/services/auth/: Authenticator.java  AuthenticatorImpl.java
esup-portlet-bigbluebutton-domain-services/src/test/java/org/esupportail/bigbluebutton/domain/: DomainServiceTest.java
esup-portlet-bigbluebutton-utils/: pom.xml
esup-portlet-bigbluebutton-utils/src/main/java/org/esupportail/bigbluebutton/utils/: WebUtils.java
esup-portlet-bigbluebutton-web-springmvc-portlet/: pom.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/java/org/esupportail/bigbluebutton/web/springmvc/: AbstractExceptionController.java  InvitationController.java  MeetingController.java  RecordingController.java
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/: applicationContext.xml  portletContext.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/properties/: config.sample.properties  defaults.properties  log4j.properties
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/properties/cache/: cache.xml  ehcache.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/properties/i18n/: i18n.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/properties/i18n/bundles/: messages.properties  messages_fr.properties
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/resources/properties/smtp/: smtp.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: about.jsp  exception.jsp  include.jsp  meetingAdd.jsp  meetingEdit.jsp  meetingRecords.jsp  meetingView.jsp  meetings.jsp  searchLdapUsers.jsp
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/webapp/WEB-INF/tags/html/: cssPath.tag  imagesPath.tag  jsPath.tag  rootPath.tag
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/webapp/css/: jquery-ui-1.8.23.css  main.css
esup-portlet-bigbluebutton-web-springmvc-portlet/src/main/webapp/js/: calendar.js  heartbeat.js  helppopup.js  jquery-ui-timepicker-fr.js  jquery.ui.datepicker-fr.js  meeting.js
