########################################################################
# Database
#

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:BBBData
jdbc.connection.username=sa
jdbc.connection.password=

jndi.datasource=jdbc/BBBDB

# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCDataSource

jpa.database.type=HSQL

########################################################################
# BigBlueButton Server
#
bbbserver.url=http://bigbluebutton.domain.edu/bigbluebutton/
bbbserver.securitysalt=00000-00000-00000-00000
bbbserver.logouturl=http://ent.domain.edu/

########################################################################
# SMTP
#

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-bigbluebutton@domain.edu
smtp.fromName=Esup-BigBlueButton-Portlet
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris
cache.path = /tmp/esupbbb

########################################################################
# LDAP
#
ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department


