###########################################################################
# Properties file for the log4j logger system
#
log4j.rootCategory=WARN, R, mail
log4j.category.org.esupportail=DEBUG
log4j.additivity.org.jasig=false



###########################################################################
# Setup a rolling file appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${catalina.base}/logs/esup-portlet-bigbluebutton-springmvc-portlet.log

log4j.appender.R.Encoding=UTF-8

# This is the maximum size that the portal log file will grow before being rolled
#log4j.appender.R.MaxFileSize=3000KB

# This is the maximum number of rolled log files that will be maintained
#log4j.appender.R.MaxBackupIndex=10

# This tells log4j to use PatternLayout for log file formatting
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

# Pattern for performing hourly log rolling
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH

###########################################################################
# Setup a smtp appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=${esup.esup-portlet-bigbluebutton-springmvc-portlet.smtpHost}
log4j.appender.mail.From=${esup.esup-portlet-bigbluebutton-springmvc-portlet.log4jSmtpFrom}
log4j.appender.mail.To=${esup.esup-portlet-bigbluebutton-springmvc-portlet.log4jSmtpTo}
log4j.appender.mail.Subject=[Error in esup-portlet-bigbluebutton-springmvc-portlet]
log4j.appender.mail.threshold=error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



