<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-portlet-bigbluebutton</artifactId>
        <groupId>org.esupportail.bigbluebutton</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.esupportail.bigbluebutton</groupId>
    <artifactId>esup-portlet-bigbluebutton-domain-beans</artifactId>
   	<name>Esup portlet BigBlueButton domain beans</name>
    <description>The business object</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-core</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jpa</artifactId>
            <version>${esupcommons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
